{
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Avvo.API/Avvo.API.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/Avvo.API/Avvo.API.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dotnet tool restore",
      "command": "dotnet",
      "type": "process",
      "args": ["tool", "restore"],
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "group": {
        "kind": "none",
        "isDefault": false
      }
    },
    {
      "label": "Create Migration",
      "command": "dotnet",
      "type": "process",
      "args": [
        "ef",
        "migrations",
        "add",
        "${input:migrationName}",
        "--context",
        "DatabaseContexto",
        "--project",
        "${workspaceFolder}/src/Avvo.Infrastructure",
        "--startup-project",
        "${workspaceFolder}/src/Avvo.API"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Update Database",
      "command": "dotnet",
      "type": "process",
      "args": [
        "ef",
        "database",
        "update",
        "--context",
        "DatabaseContexto",
        "--project",
        "${workspaceFolder}/src/Avvo.Infrastructure",
        "--startup-project",
        "${workspaceFolder}/src/Avvo.API"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Remove Last Migration",
      "command": "dotnet",
      "type": "process",
      "args": [
        "ef",
        "migrations",
        "remove",
        "--context",
        "DatabaseContexto",
        "--project",
        "${workspaceFolder}/src/Avvo.Infrastructure",
        "--startup-project",
        "${workspaceFolder}/src/Avvo.API"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "inputs": [
    {
      "id": "migrationName",
      "type": "promptString",
      "description": "Name of the migration"
    }
  ]
}
