{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MYSQL_CONNECTION": "server=db;user=root;password=root",
    "MYSQL_DATABASE": "nucdb",
    "MYSQL_VERSION": "11.8.3"
  },
  "AllowedHosts": "*"
}
